{
  "name": "@chankamlam/js-tmpl",
  "version": "1.0.7",
  "description": "A javascript template engine for frontend and backend",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "npx jest",
    "coverage": "npx jest --coverage",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chankamlam/js-tmpl.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chankamlam/js-tmpl/issues"
  },
  "homepage": "https://github.com/chankamlam/js-tmpl#readme",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
